# BACK
BACK_PORT=

# WOMPO
BACK_URL_BASE=
BACK_API_KEY_PUB_WOMPO=
BACK_API_KEY_PRV_WOMPO=
BACK_API_KEY_EVENTS_WOMPO=
BACK_API_KEY_INTEGRITY_WOMPO=

# DATABASE
BACK_POSTGRES_DB=
BACK_POSTGRES_USER=
BACK_POSTGRES_PASSWORD=

# FRONT
FRONT_PORT=